.itemsWrapper .itemsList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style: none;
    margin: 20px;
    margin-top: 2em;
    padding: 1em;
    justify-items: center;
    align-items: start;
    row-gap: 20px;
    column-gap: 10px;
    border: 3px solid #3e3e3e;
    border-radius: 20px;
}

.itemsList .item{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.item img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: contain;
    overflow: hidden;
}

.item .itemDetails{
    display: flex;
    flex-direction: column;

}

.itemDetails p, .itemDetails span{
    margin: 10px;
    padding: 0;
}

.itemDetails > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemDetails .initialP, .itemDetails .currP {
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
} 